C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka04.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka04.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka04.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\refint\Edka04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka04.genruntimeconfig.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\ref\Edka04.dll
