C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka05.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka05.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka05.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\bin\Debug\net6.0\Edka05.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\refint\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\Edka05.genruntimeconfig.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka04\obj\Debug\net6.0\ref\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\bin\Debug\net6.0\Edka05.exe
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\bin\Debug\net6.0\Edka05.deps.json
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\bin\Debug\net6.0\Edka05.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\bin\Debug\net6.0\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\bin\Debug\net6.0\Edka05.pdb
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\refint\Edka05.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.pdb
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\Edka05.genruntimeconfig.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa05\obj\Debug\net6.0\ref\Edka05.dll
