C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa05.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa05.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa05.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa05.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.csproj.CopyComplete
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\refint\Edka.Sa05.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa05.genruntimeconfig.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\ref\Edka.Sa05.dll
