C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa04.exe
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa04.deps.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa04.runtimeconfig.json
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka.Sa04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\bin\Debug\net6.0\Edka04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.csproj.CopyComplete
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\refint\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.pdb
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\Edka.Sa04.genruntimeconfig.cache
C:\Users\mateus\source\repos\Edka.Sa01\Edka.Sa05\obj\Debug\net6.0\ref\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.csproj.AssemblyReference.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.AssemblyInfoInputs.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.AssemblyInfo.cs
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.csproj.CoreCompileInputs.cache
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\refint\Edka.Sa04.dll
C:\Users\mateus\source\repos\Edka.Sa\Edka.Sa04\obj\Debug\net6.0\Edka.Sa04.pdb
